<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/skeleton.css">

    <title>reichsarchiv / upload</title>

    <style>

      body, html {
        font-family: 'Arial';
        background: #0e0e0e;

        height: 100%;
        display: grid;

        overflow: hidden;
      }

      form { color: #dbdbdb; }

      label { cursor: pointer; }

      #center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #upload {
        padding: 1em;
        border: 1px solid #F58A07;
        border-radius: 5px;
      }

      #file-input {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }

      #footer {
        padding-top: 1em;
        background-color: #0a0a0a;
        text-align: center;
        position:fixed;
        bottom:0px;
        width:100%;
      }

      .muted { color: grey; font-size: 11px; }

    </style>
  </head>

  <body>
    <div id="center">
      <div id="upload">
        <form ref="uploadForm"
          action="/upload"
          method="post"
          encType="multipart/form-data">
            <button type="button"><label for="file-input">Choose file</label></button>
            <input type="file" name="file" id="file-input"/>
            <button type="submit" class="button-primary">Upload</button>
        </form>

        <small class="muted">
          Only files of the type JPG or PNG which are smaller than one MiB are accepted.
        </small>
      </div>

      <div id="footer">
        <a href="/"><button>upload</button></a>
        <a href="/index"><button>index</button></a>
      </div>
    </div>
  </body>
</html>
